# CONF_USB: identifies the removable media storing the other half of the
# encryption key; this need not be a file-path (maybe in the future it could
# be a UUID, PARTLABEL, etc. etc.)
CONF_USB="/dev/vdb1"
