# CONF_USB: identifies the removable media storing the other half of the
# encryption key; this need not be a file-path, it can also be a UUID,
# PARTLABEL,LABEL, or any other identifier usable with `findfs`
CONF_USB="/dev/vdb1"
